# FootbalBot

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: wakeup.yaml
deploy/: docker-compose.development.yml
scripts/: define-heroku-variables.sh  entrypoint.sh
src/main/java/: Constants.java  PlayerData.java  Status.java  Team.java  TeamException.java  TelegramBot.java
src/main/java/ru/telegrambot/: Application.java  Constants.java  PlayerData.java  Status.java  Team.java  TeamException.java  TelegramBot.java
src/main/java/ru/telegrambot/data/: TeamEntity.java  TeamRepository.java  TeamService.java
src/main/java/ru/telegrambot/domain/: Constants.java  DayService.java  FootballData.java  FootballDate.java  PlayerData.java  Status.java  Team.java  TeamException.java  TelegramBot.java
src/main/java/ru/telegrambot/healthcheck/: HealthCheckServer.java  HealthCheckServlet.java
src/main/resources/: application.production.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/chunks/: db.changelog-1.xml  db.changelog-2.xml  db.changelog-3.xml  db.changelog-4.xml
src/test/java/ru/telegrambot/data/: ItShouldSaveTeamTest.java
